# rstcovers-task-manager

./: .gitignore  CHANGELOG.md  build.gradle.kts  docker-compose.yml  gradle.properties  package-lock.json  package.json  project.yaml  settings.gradle.kts
.github/workflows/: actualize-yarn-lock.yml  build-and-deploy.yml  dispatcher.yml
backend/: build.gradle.kts  module.yaml
backend/src/commonMain/resources/: logback.xml
backend/src/io/github/nicolasfara/: Main.kt
backend/src/io/github/nicolasfara/customer/: CustomerRoutes.kt  CustomersResource.kt
backend/src/jvmMain/kotlin/io/github/nicolasfara/: BaseDbRepository.kt  Main.kt  PostgresRepository.kt  main.kt
backend/src/jvmMain/kotlin/io/github/nicolasfara/customer/: CustomerDTOs.kt  CustomerPostgresRepository.kt  CustomerRepositorySql.kt  CustomerRoutes.kt  CustomerTable.kt  CustomersResource.kt
backend/src/jvmMain/kotlin/io/github/nicolasfara/employee/: EmployeePostgresRepository.kt  EmployeeRoutes.kt  EmployeeTable.kt  EmployeesResource.kt
backend/src/jvmMain/kotlin/io/github/nicolasfara/errors/: Error.kt
backend/src/jvmMain/kotlin/io/github/nicolasfara/plugins/: Database.kt  Monitoring.kt  Serialization.kt  Validation.kt
backend/src/jvmMain/kotlin/it/nicolasfarabegoli/: Main.kt
common/: build.gradle.kts
frontend/: build.gradle.kts  module.yaml
frontend/src/jsMain/kotlin/it/nicolasfarabegoli/rstcovers/: Main.kt
frontend/src/jsMain/resources/: index.html
frontend/src/webMain/kotlin/io/github/nicolasfara/rstcovers/: App.kt  main.kt
frontend/src/webMain/resources/: index.html
gradle/: libs.versions.toml
shared/: build.gradle.kts  module.yaml
shared/src/commonMain/kotlin/io/github/nicolasfara/rstcovers/domain/: ValueObjects.kt
shared/src/commonMain/kotlin/io/github/nicolasfara/rstcovers/domain/aggregates/: Employee.kt  GlobalPlan.kt  Order.kt  WeeklyPlan.kt
shared/src/commonMain/kotlin/io/github/nicolasfara/rstcovers/domain/customer/: Customer.kt  CustomerDTOs.kt  CustomerRepository.kt  CustomerService.kt
shared/src/commonMain/kotlin/io/github/nicolasfara/rstcovers/domain/entities/: Customer.kt  Manufacturing.kt  Task.kt
shared/src/commonMain/kotlin/io/github/nicolasfara/rstcovers/domain/errors/: DomainErrors.kt
shared/src/commonMain/kotlin/io/github/nicolasfara/rstcovers/domain/events/: DomainEvent.kt
shared/src/commonMain/kotlin/io/github/nicolasfara/rstcovers/domain/manufacturing/: Manufacturing.kt
shared/src/commonMain/kotlin/io/github/nicolasfara/rstcovers/domain/order/: Order.kt
shared/src/commonMain/kotlin/io/github/nicolasfara/rstcovers/domain/services/: ManufacturingCapacityService.kt  PlanOrdersService.kt  RecomputePlanService.kt
shared/src/commonMain/kotlin/io/github/nicolasfara/rstcovers/domain/task/: Task.kt
shared/src/commonMain/kotlin/io/github/nicolasfara/rstcovers/dtos/customer/: AddressDTOs.kt  ContactInfoDTOs.kt  CustomerDTOs.kt
shared/src/commonMain/kotlin/io/github/nicolasfara/rstcovers/dtos/employee/: EmployeeDTOs.kt
shared/src/commonMain/kotlin/io/github/nicolasfara/rstcovers/repository/: CustomerRepository.kt  EmployeeRepository.kt  RepositoryError.kt
shared/src/io/github/nicolasfara/rstcovers/domain/customer/: Customer.kt  CustomerRepository.kt  CustomerService.kt
shared/src/io/github/nicolasfara/rstcovers/domain/manufacturing/: Manufacturing.kt
shared/src/io/github/nicolasfara/rstcovers/domain/order/: Order.kt
shared/src/io/github/nicolasfara/rstcovers/domain/task/: Task.kt
shared/src/io/github/nicolasfara/rstcovers/entities/: Customer.kt  Manufacturing.kt  Order.kt  Task.kt
shared/src/io/github/nicolasfara/rstcovers/model/: Client.kt
shared/src/io/github/nicolasfara/rstcovers/repository/: RepositoryError.kt
shared/src/io/github/nicolasfara/rstcovers/valueobjects/: ValueObjects.kt
shared/src/it/nicolasfarabegoli/rstcovers/model/: Client.kt
shared/test/io/github/nicolasfara/rstcovers/domain/customer/: CustomerRepositoryMock.kt  CustomerServiceTest.kt
