[versions]
kotlin = "2.1.0"
ktor-version = "3.0.3"
logback-version = "1.4.14"

[libraries]
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.8.0" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor-version" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger", version.ref = "ktor-version" }
ktor-server-openapi = { module = "io.ktor:ktor-server-openapi", version.ref = "ktor-version" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor-version" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor-version" }

[bundles]
kotlin-testing-common = [
    "kotlin-test-common",
    "kotlin-test-annotations-common",
]
ktor-server = [
    "ktor-server-core",
    "ktor-server-swagger",
    "ktor-server-openapi",
    "ktor-server-auth",
    "ktor-server-config-yaml",
    "ktor-server-netty",
    "logback-classic",
]
ktor-client = [
    "ktor-client-core",
    "ktor-client-js",
]

[plugins]
compose = { id = "org.jetbrains.compose", version = "1.7.3" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dokka = "org.jetbrains.dokka:2.0.0"
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning-gradle-plugin:3.1.7"
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:0.78.0"
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:3.1.2"
publishOnCentral = "org.danilopianini.publish-on-central:8.0.1"
taskTree = "com.dorongold.task-tree:4.0.0"
